# LibraryApp

./: .gitignore  .mailmap  .travis.yml  README.md  build.gradle  dependencies.gradle  google-services.json.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  favourite_selector.xml  ic_author.xml  ic_baseline_favorite_border_24.xml  ic_bookworm.xml  ic_launcher_foreground.xml  ic_sad.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  activity_create_book.xml  activity_main.xml  activity_remote_library.xml  app_bar_main2.xml  author_book_item_layout.xml  author_details_fragment.xml  author_item_layout.xml  book_details_fragment.xml  book_item_layout.xml  content_books.xml  content_create_book.xml  content_main.xml  content_main2.xml  content_scrolling.xml  details_header_layout.xml  fragment_book_details.xml  fragment_books.xml  fragment_create_book.xml  fragment_create_details_book.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_authors.xml  fragment_my_books.xml  fragment_my_library.xml  fragment_new_author.xml  fragment_new_book.xml  fragment_remote_authors.xml  fragment_remote_books.xml  fragment_remote_library.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_user_authors.xml  fragment_user_books.xml  fragment_user_library.xml  nav_header_main.xml  nav_header_main2.xml  new_book_layout.xml  remote_book_item_layout.xml
app/src/main/res/layout-sw600dp/: content_books.xml
app/src/main/res/layout-sw600dp-land/: activity_books.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  author_detail_menu.xml  list_activity_menu.xml  menu_book_details.xml  menu_create_book.xml  menu_edit_book.xml  menu_main.xml  my_library_bottom_nav_menu.xml  new_book_menu.xml  remote_bottom_nav_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml  my_library_navigation.xml  remote_library_navigation.xml  user_library_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
