<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@+id/nav_my_library">

    <fragment
        android:id="@+id/nav_my_library"
        android:name="com.ciastek.library.user.view.MyLibraryFragment"
        android:label="@string/my_books"
        tools:layout="@layout/fragment_my_library"/>

    <fragment
        android:id="@+id/nav_library"
        android:name="com.ciastek.library.remote.RemoteLibraryFragment"
        android:label="@string/remote_library"
        tools:layout="@layout/fragment_remote_library">
        <action
            android:id="@+id/action_show_remote_book_details"
            app:destination="@+id/book_details_fragment" />
        <action
            android:id="@+id/action_show_remote_author_details"
            app:destination="@+id/author_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ciastek.library.newlayout.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/book_details_fragment"
        android:name="com.ciastek.library.remote.books.details.view.BookDetailsFragment"
        android:label="{bookTitle}"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="bookId"
            app:argType="long" />
        <argument
            android:name="bookTitle"
            app:argType="string" />
        <argument
            android:name="bookAuthor"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/author_details_fragment"
        android:name="com.ciastek.library.remote.authors.details.view.AuthorDetailsFragment"
        android:label="{authorName}"
        tools:layout="@layout/author_details_fragment">
        <argument
            android:name="authorName"
            app:argType="string" />
        <argument
            android:name="authorId"
            app:argType="long" />
        <action
            android:id="@+id/action_show_remote_book_details"
            app:destination="@+id/book_details_fragment" />
    </fragment>
</navigation>