<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_library_navigation"
    app:startDestination="@+id/nav_my_books">

    <fragment
        android:id="@+id/nav_my_books"
        android:name="com.ciastek.library.user.view.MyBooksFragment"
        android:label="@string/books"
        tools:layout="@layout/fragment_my_books"/>

    <fragment
        android:id="@+id/nav_my_authors"
        android:name="com.ciastek.library.user.view.MyAuthorsFragment"
        android:label="@string/authors"
        tools:layout="@layout/fragment_my_authors"/>

</navigation>