<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/books_authors_navigation"
    app:startDestination="@+id/nav_books">

    <fragment
        android:id="@+id/nav_books"
        android:name="com.ciastek.library.remote.books.list.view.RemoteBooksFragment"
        android:label="@string/books"
        tools:layout="@layout/fragment_remote_books"/>

    <fragment
        android:id="@+id/nav_authors"
        android:name="com.ciastek.library.remote.authors.view.RemoteAuthorsFragment"
        android:label="@string/authors"
        tools:layout="@layout/fragment_remote_authors"/>

</navigation>